/* eslint-disable */
{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2020",
    "removeComments": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-unknown-event": "error"
        }
      }
    ],
  },
  "include": [
    "src/ts/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}